<!DOCTYPE html>
<html lang="es">
    <head>
<meta charset="utf-8" />
<title>Datos Universitarios:</title>
    </head>
    <body>
        <form action="heredocs.php" method="post">
            <label for ="nombre">Nombre completo:</label>
            <input type="text" id="nombre" name="nombre"/>
<br>
            <label for ="edad">Edad:</label>
            <input type="number" id="edad" name="edad" />
            <br>
            <label for="nacimiento">lugar de nacimiento (departamento/provincia/estado y pais si es extranjero):</label>
            <input type="text" id="nacimiento" name="nacimiento" />
            <br>
            <label for="carnet">Carnet</label>
            <input type="text" name="carnet" id="carnet"/>
            <br>
            <input type="button" value="Enviar" />
        </form>
    </body>
</html>